<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <title>Stories</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-social.css" rel="stylesheet" />
    <link href="Content/custom.css" rel="stylesheet" />
    <link href="Content/story.css" rel="stylesheet" />
    <link rel="icon" href="img/logofav.png" />
</head>
<body>
    <div class="abovenavbar">
        <div class="bannercontent">
            <a href="index.html">ExcellentCoaching</a>
        </div>
    </div>
    <!--navbar-->
    <nav class="navbar navbar-expand-sm bg-light navbar-light justify-content-center sticky-top shadow">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">HOME</a>
            </li>
            <!-- Courses Dropdown -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">COURSES</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="commerce.html">Commerce</a>
                    <a class="dropdown-item" href="mathematic.html">Mathematics</a>
                    <a class="dropdown-item" href="language.html">Languages</a>
                </div>
            </li>
            <!--Faculties dropdown-->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">FACULTIES</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="faculty.html#commerce">Commerce</a>
                    <a class="dropdown-item" href="faculty.html#mathematics">Mathematics</a>
                    <a class="dropdown-item" href="faculty.html#languages">Languages</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="story.html">SUCCESS STORIES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACT US</a>
            </li>
        </ul>
    </nav>
    <!--Content-->
    <!--Stories-->
    <div class="container py-2 text-md-center">
        <h1>Meet our students</h1>
    </div>
    <!--story-->
    <div class="container py-2">
        <div class="container-fluid rounded story">
            <div class="row">
                <div class="col-md-3 py-2">
                    <img class="studentportraits rounded" src="img/student1.jpg" />
                </div>
                <div class="details col-md-9">
                    <div class="detlist">
                        <ul>
                            <li>Jessica Taylor</li>
                            <li>Statistician for Boeing Company</li>
                            <li>Class of Apr, 2015</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container-fluid py-1 paragraph">
                <p>
                    I was seeking further knowledge in the field of maths so I decided to give it a shot and signed up.
                    Somewhere throughout the process, i felt confident enough to continue my college courses that I had paused.
                    Under the tutelage of professor Ward, I was able to gather enough insight in order to finish my degrees.
                    Now I do statistics involving manufacturing for Boeing and i Couldn’t be happier.
                </p>
            </div>
        </div>
    </div>
    <!--end story-->
    <!--story-->
    <div class="container py-2">
        <div class="container-fluid rounded story">
            <div class="row">
                <div class="col-md-3 py-2">
                    <img class="studentportraits rounded" src="img/student2.jpg" />
                </div>
                <div class="details col-md-9">
                    <div class="detlist">
                        <ul>
                            <li>Christian Washington</li>
                            <li>Financial Adviser at Wells Fargo</li>
                            <li>Class of Aug, 2014</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container-fluid py-1 paragraph">
                <p>
                    Halfway through my university journey, I was in a rough spot and entered quite a huge slump.
                    Luckily I was able to find this institute and found the help I needed.
                    After the process of refreshing my knowledges in the subjects I was struggling,
                    I successfully tackled the remainder of the courses required for my degree plus a certification from this school to boot.
                </p>
            </div>
        </div>
    </div>
    <!--end story-->
    <!--story-->
    <div class="container py-2">
        <div class="container-fluid rounded story">
            <div class="row">
                <div class="col-md-3 py-2">
                    <img class="studentportraits rounded" src="img/student3.jpg" />
                </div>
                <div class="details col-md-9">
                    <div class="detlist">
                        <ul>
                            <li>Emily Brown</li>
                            <li>Pacific North West Tour Guide</li>
                            <li>Class of Jan, 2016</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container-fluid py-1 paragraph">
                <p>
                    After finishing my studies at a local university, I was stumped and felt a little lost on what I wanted to do next career wise.
                    After a little bit of digging around the area and some consultation, I found out exactly what I need to do. With regards on how to do it,
                    Excellent Coaching has been one of the best guide I have ever had in order to meet my new goals.
                    I’m now more happy than ever with my new profession thanks to this institute.
                </p>
            </div>
        </div>
    </div>
    <!--end story-->
    <!--story-->
    <div class="container py-2">
        <div class="container-fluid rounded story">
            <div class="row">
                <div class="col-md-3 py-2">
                    <img class="studentportraits rounded" src="img/teach1.jpg" />
                </div>
                <div class="details col-md-9">
                    <div class="detlist">
                        <ul>
                            <li>Jessica Alba</li>
                            <li>Professor at Excellent Coaching Educations</li>
                            <li>Class of Apr, 2015</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container-fluid py-1 paragraph">
                <p>
                    My career actually started right here. I was doing some light accounting work for an internship and immediately
                    realized that I needed more insight. As I progressed and moved through the courses, my performance reflected that and before I knew it,
                    I had worked for the company for quite some time. As time passes, I figured that I should do something with my experience coupled with the
                    valuable knowledge I have gained from my studies here.
                    I’m looking forward to pass on my experiences to future generations.
                </p>
            </div>
        </div>
    </div>
    <!--end story-->
    <div class="container py-2 text-md-center">
        <h1>And more...</h1>
        <a href="contact.html" class="btn btn-light btn-lg rounded btn-ec">Start your journey!</a>
    </div>
    <!--footer-->
    <div class="footer">
        <div class="container-fluid pt-md-3 text-md-center">
            <a class="btn btn-social-icon btn-lg btn-google" href="https://www.google.com" target="_blank"><i class="fa fa-google"></i></a>
            <a class="btn btn-social-icon btn-lg btn-facebook" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
            <a class="btn btn-social-icon btn-lg btn-twitter" href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
            <a class="btn btn-social-icon btn-lg btn-google" href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a>
        </div>
        <hr class="py-1" />
        <div class="container-fluid text-center">
            Excellent Coacing Educations &bull; 9999 10th Ave E, Seatle, WA 99999
            &bull;
            <!-- Button to Open the Modal -->
            <a href="#" data-toggle="modal" data-target="#myModal">Map</a>
            <!--<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
                Map
            </button>-->
            <!-- The Modal -->
            <div class="modal fade" id="myModal">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h4 class="modal-title">Find Us</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <!-- Modal body -->
                        <div class="modal-body">
                            <div class="container-fluid">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.321038152839!2d106.66424331527466!3d10.786705261952378!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752ed2392c44df%3A0xd2ecb62e0d050fe9!2sFPT-Aptech+Computer+Education+HCM!5e0!3m2!1sen!2sus!4v1533999304150" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <!-- Modal footer -->
                        <div class="modal-footer">
                            <a class="btn btn-primary" role="button" href="https://goo.gl/maps/CoS2YfedVe82" target="_blank">View in Google Maps</a>
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            &bull;
            <a href="tel:+1-555-555-5555">Support (555) 555 5555</a>
        </div>
        <hr class="py-1" />
        <div class="container-fluid text-center">
            <a href="privacy.html" class="btn btn-light">Privacy Policy</a>
            &nbsp; &bull; &nbsp;
            <a href="sitemap.html" class="btn btn-light">Sitemap</a>
            &nbsp; &bull; &nbsp;
            <a class="btn btn-light disabled" aria-disabled="true">&copy; Excellent Coaching Educations</a>
        </div>
    </div>
    <a href="#" class="ScrollToTop" title="Back to top"><i class="fa fa-arrow-up"></i></a>
    <!--Scripts placed at end of document to make pages load faster-->
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/umd/popper.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/scripts.js"></script>
</body>
</html>